{
  "name": "s3bul/curl-client",
  "description": "Curl client for PHP",
  "version": "0.1.0",
  "keywords": [
    "PHP",
    "cURL"
  ],
  "minimum-stability": "stable",
  "homepage": "https://github.com/s3bul/curl-client",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Sebastian Korzeniecki",
      "email": "seba5zer@gmail.com"
    }
  ],
  "require": {
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "S3bul\\": "src/"
    }
  },
  "scripts": {
    "safe-update": [
      "composer update --no-interaction --no-ansi --ignore-platform-reqs"
    ]
  }
}