{
  "name": "s3bul/curl-psr7",
  "description": "Curl client with PSR-7 for PHP",
  "version": "0.6.0",
  "keywords": [
    "PHP",
    "cURL",
    "PSR-7"
  ],
  "minimum-stability": "stable",
  "homepage": "https://github.com/s3bul/curl-psr7",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Sebastian Korzeniecki",
      "email": "seba5zer@gmail.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "ext-curl": "*",
    "guzzlehttp/psr7": "^2.5"
  },
  "require-dev": {
    "codeception/codeception": "^5.0",
    "codeception/module-asserts": "*",
    "codeception/module-phpbrowser": "*",
    "phpstan/phpstan": "^1.10"
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "S3bul\\CurlPsr7\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "S3bul\\CurlPsr7\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "safe-update": [
      "composer update --no-interaction --no-ansi --ignore-platform-reqs"
    ]
  }
}
